{
  "name": "proactive-digital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "preview": "npm run build && npm run start",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@gsap/react": "^2.1.2",
    "@mui/icons-material": "^7.3.7",
    "@mui/lab": "^7.0.1-beta.22",
    "@mui/material": "^7.3.7",
    "@studio-freight/lenis": "^1.0.42",
    "@tiptap/extension-image": "^3.18.0",
    "@tiptap/extension-link": "^3.18.0",
    "@tiptap/extension-placeholder": "^3.18.0",
    "@tiptap/extension-table": "^3.18.0",
    "@tiptap/extension-table-cell": "^3.18.0",
    "@tiptap/extension-table-header": "^3.18.0",
    "@tiptap/extension-table-row": "^3.18.0",
    "@tiptap/extension-text-align": "^3.18.0",
    "@tiptap/extension-underline": "^3.18.0",
    "@tiptap/pm": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "antd": "^6.2.3",
    "axios": "^1.13.4",
    "clsx": "^2.1.1",
    "d3-ease": "^3.0.1",
    "draft-js": "^0.11.7",
    "flowbite-react": "^0.12.7",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "jodit": "^4.9.4",
    "jodit-react": "^5.3.21",
    "lenis": "^1.3.11",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.541.0",
    "motion": "^12.29.2",
    "next": "^16.1.6",
    "next-sitemap": "^4.2.3",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "react": "^19.2.4",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-move": "^6.5.0",
    "react-tsparticles": "^2.12.2",
    "react-vertical-timeline-component": "^3.5.3",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "tsparticles-slim": "^2.12.0",
    "typewriter-effect": "^2.22.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.7"
  }
}
